<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.EyeGauge2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        xmlns:userControls="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
        xmlns:utilities="clr-namespace:JuliusSweetland.OptiKey.UI.Utilities"
        xmlns:converters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
        xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
        mc:Ignorable="d"
        Width="1920" Height="1080">

    <UserControl.Resources>
        <converters:StringToContrastBrushConverter x:Key="StringToContrastBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <userControls:ExhibitBackground Grid.ColumnSpan="4" Grid.RowSpan="4"></userControls:ExhibitBackground>

        <Border Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="-75"  Grid.Column="1" Grid.Row="1"
                >
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_SETUP_MESSAGE}" />
        </Border>

        <Border x:Name="labelVisibleInstructions" BorderThickness="5" BorderBrush="White" Background="White" 
                CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="30"
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   utilities:FormattedTextHelper.FormattedText="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_EYES_VISIBLE_MESSAGE}" />
        </Border>

        <Border  x:Name="labelNotVisibleInstructions" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" Background="White" 
                CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="30"
                Grid.Column="1" Grid.Row="3">
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   utilities:FormattedTextHelper.FormattedText="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_EYES_WILL_SHOW_MESSAGE}" />
        </Border>

        <Border x:Name="labelCloser" Visibility="Visible" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="-75" Grid.Column="1" Grid.Row="1">
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   utilities:FormattedTextHelper.FormattedText="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_MOVE_CLOSER_MESSAGE}" />
        </Border>




        <Border x:Name="labelFurther"  Visibility="Hidden" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="-75" Grid.Column="1" Grid.Row="1">
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   utilities:FormattedTextHelper.FormattedText="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_MOVE_BACK_MESSAGE}" />
        </Border>


        <Border x:Name="labelNotVisible"  Visibility="Hidden" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="-75" Grid.Column="1" Grid.Row="1">
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_NOT_VISIBLE_MESSAGE}" />
        </Border>

        <Viewbox Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" >
            <Canvas Background="DarkGray" Width="300" Height="200" x:Name="trackBox">
                <Border x:Name="trackBorder"  Width="300" Height="200" Background="Transparent" BorderThickness="5">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="animatedBrushBorder" />
                    </Border.BorderBrush>
                </Border>
                <!--<Label HorizontalAlignment="Center">These are your eyes</Label> -->
                <Rectangle x:Name="followRectangle1"
                           Visibility="{Binding LeftEyeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Canvas.Left="0" Canvas.Top="0" 
                           Width="{Binding LeftEyeSize}" Height="{Binding LeftEyeSize}" 
                           RadiusX="{Binding LeftEyeSize}" RadiusY="{Binding LeftEyeSize}" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="animatedBrush1" />
                    </Rectangle.Fill>

                </Rectangle>
                <Rectangle x:Name="followRectangle2" 
                           Visibility="{Binding RightEyeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Canvas.Left="0" Canvas.Top="0" 
                            Width="{Binding RightEyeSize}" Height="{Binding RightEyeSize}" 
                           RadiusX="{Binding RightEyeSize}" RadiusY="{Binding RightEyeSize}" >
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="animatedBrush2" />
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>

        <Image x:Name="arrowFurther"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Visibility="Visible"
               Margin="20,0,20,20" Stretch="None"
               VerticalAlignment="Bottom"
               Opacity="50"
               Source="Resources/images/chevron-back.png"/>

        <Image x:Name="arrowCloser"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Visibility="Hidden"
               Margin="20,0,20,20" Stretch="None"
               VerticalAlignment="Bottom"
               Opacity="50"
               Source="Resources/images/chevron-forward.png"/>

        <Border x:Name="labelPressNext" Visibility="Visible" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="25" Grid.Column="1" Grid.Row="1">
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   utilities:FormattedTextHelper.FormattedText="{x:Static resx:Resources.EXHIBIT_EYEGAUGE_PRESS_NEXT_MESSAGE}"
                   utilities:FormattedTextHelper.HighlightColor="{Binding Source={x:Static properties:Settings.Default}, Path=ExhibitNextButtonColor, Converter={StaticResource StringToContrastBrushConverter}}" />
        </Border>

        <userControls:ButtonBack Grid.RowSpan="4" Grid.ColumnSpan="4" ></userControls:ButtonBack>
        <userControls:ButtonNext Grid.RowSpan="4" Grid.ColumnSpan="4"
                                               Visibility="{Binding IsGoodEnough, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"></userControls:ButtonNext>

        <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
              VerticalAlignment="Center" 
              StrokeDashArray="6 2" StrokeThickness="5" Stroke="White"
              Opacity="0.25"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"></Line>

    </Grid>

</UserControl>
