<Window x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.OnboardingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit"
        xmlns:userControls="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        xmlns:vms="clr-namespace:JuliusSweetland.OptiKey.UI.ViewModels.Exhibit"        
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="720"
        Title=""
        Background="Black">

    <Window.ContextMenu>
        <ContextMenu  IsOpen="{Binding IsContextMenuOpen, Mode=TwoWay}">
            <MenuItem Header="Capture minecraft process" 
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                      Command="{Binding CaptureMinecraftCommand}">
            </MenuItem>
            <MenuItem Header="Set up kiosk" 
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                      Command="{Binding SetKioskCommand}">
            </MenuItem>
            <MenuItem Header="Unset kiosk" 
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                      Command="{Binding UnsetKioskCommand}">
            </MenuItem>
            <MenuItem Header="Restart" 
                      CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                      Command="{Binding RestartCommand}">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    
    <!-- This will display each page of the onboarding workflow -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:IntroViewModel}">
            <local:IntroScreen2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TobiiViewModel}">
            <local:EyeGauge2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PostCalibViewModel}">
            <local:PostCalib />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:InfoViewModel}">
            <local:InfoScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ResetViewModel}">
            <local:ResetScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:WaitCalibViewModel}">
            <local:WaitCalib />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ErrorViewModel}">
            <local:ErrorScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:LoadingViewModel}">
            <local:LoadingScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EyesLostViewModel}">
            <local:EyeGaugeMidDemo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:BlankViewModel}">
            <local:BlankScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ForcedResetViewModel}">
            <local:ForcedResetScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:ResettingViewModel}">
            <local:ResettingScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EyeTrackerErrorViewModel}">
            <local:EyeTrackerErrorScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TempEyeTrackerErrorViewModel}">
            <local:TempEyeTrackerErrorScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CalibNotVisibleViewModel}">
            <local:CalibrationErrorScreenNotVisible />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CalibTimeoutViewModel}">
            <local:CalibrationErrorScreenTimeout />
        </DataTemplate>
    </Window.Resources>
    
    <Viewbox Stretch="Uniform">
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </Viewbox>
</Window>
