<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.PostCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliusSweetland.OptiKey.UI.Views"
        xmlns:userControls="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        Background="Black">

    <Grid>
        
        <userControls:ExhibitBackground></userControls:ExhibitBackground>

        <Grid Width="500" Height="200" VerticalAlignment="Top" Margin="340">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <Ellipse Grid.Column="0" 
            Width="130"
            Height="130"
            Stroke="#06CB79"
            StrokeThickness="7"/>
           
            <TextBlock Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"                     
                   FontSize="80" FontFamily="Verdana" FontWeight="Regular"
                   Foreground="#06CB79"
                   Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_SUCCESS_SYMBOL}"
                   />

            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="1"
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_SUCCESS_MESSAGE}"/>
            </Border>

        </Grid>



        <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Grid.Row="1" Margin="400" Width="800"
                >
            <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_BUBBLE_MESSAGE}"/>
        </Border>



        <Grid Width="300" Height="200" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom"
              Margin="20,30"
              >
            <Image Source="Resources/images/button--red.png" Width="100"></Image>
            <Image Source="Resources/images/button--outline.png" Width="102"></Image>
            <Image Source="Resources/images/button--outline.png" Width="94"></Image>

            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Width="230" Height="45" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock FontFamily="Roboto" FontWeight="Medium" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" >
                <Run FontWeight="Bold" Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_BACK}"/>
            <Run Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_TO_SETUP}"/>
            </TextBlock>
        </Grid>
        
        <Grid Width="300" Height="200" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Bottom"
              Margin="20,30"
              >
            <Image Source="Resources/images/button--green.png" Width="100"></Image>
            <Image Source="Resources/images/button--outline.png" Width="102"></Image>
            <Image Source="Resources/images/button--outline.png" Width="94"></Image>

            <Rectangle RadiusX="5" RadiusY="5" Fill="White" Width="215" Height="45" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock FontFamily="Roboto" FontWeight="Medium" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,1" >
            <Run FontWeight="Bold" Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_NEXT}"/>
            <Run Text="{x:Static resx:Resources.EXHIBIT_POSTCALIB_TO_PLAY}"/>
            </TextBlock>
        </Grid>
        
    </Grid>

</UserControl>
