<UserControl x:Class="JuliusSweetland.OptiKey.UI.Views.Exhibit.ResetScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls ="clr-namespace:JuliusSweetland.OptiKey.UI.Views.Exhibit.UserControls"
        xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
        mc:Ignorable="d"
        Width="1920" Height="1080"
        Background="Black">

    <Grid>

        <userControls:ExhibitBackground></userControls:ExhibitBackground>

        <Grid  Height="500" VerticalAlignment="Top" Margin="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" 
                Width="200"
                Height="200"
                Stroke="Orange"
                StrokeThickness="10"/>

            <TextBlock Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"                     
                   FontSize="130" FontFamily="Verdana" FontWeight="Regular"
                   Foreground="Orange"
                   Text="{x:Static resx:Resources.EXHIBIT_RESET_SYMBOL}"
                   />

            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1"
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">                 
                    <Run Text="{x:Static resx:Resources.EXHIBIT_RESET_QUESTION}"/>
              <Run Text="{x:Static resx:Resources.EXHIBIT_RESET_BUTTON}"/>
              <Run Text="{x:Static resx:Resources.EXHIBIT_RESET_CONFIRM}"/>
                </TextBlock>
            </Border>


            <Border BorderThickness="5" BorderBrush="White" Background="White" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Width="800"
                >
                <TextBlock            
                   FontSize="32" FontFamily="Roboto" FontWeight="Regular"
                   Foreground="Black" Background="White" 
                   TextWrapping="Wrap" TextAlignment="Center" Padding="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{x:Static resx:Resources.EXHIBIT_RESET_RECOMMENDATION}"/>
            </Border>
        </Grid>
        <userControls:ButtonBack></userControls:ButtonBack>
        <userControls:ButtonReset></userControls:ButtonReset>

    </Grid>

</UserControl>
